<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia</title>
    <style>
        h1{
            background-color: chartreuse;
            height: 265px;
            width: 335px;

            margin: auto;

            padding: 10px;

            border: 3px solid black;

        }

        a{
            background-color: chocolate;
            color: white;

            text-align: center;
            display: block;
            width: 190px;
            height: 20px;
            margin: 10px auto;
            border: 4px  dotted rgb(133, 93, 20);
            
        }
    </style>
</head>
<body>
    <h1>Isso é um BOX-LEVEL</h1>
    <a href="#">e isso é um inline-level</a>
</body>
</html>