<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p.tipo{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p.dois{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{ 
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
        }

        .porta{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>
    <h2>Fonte 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure fuga cupiditate at repellendus modi suscipit et. Saepe eligendi sapiente numquam! Impedit vel explicabo, magnam reprehenderit voluptatibus iste veritatis officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora necessitatibus odio dicta iure aut maiores! Nemo odio, unde facere nisi aperiam laborum blanditiis debitis veritatis quod reiciendis sed deserunt temporibus.</p>
    <h2>Fonte 2</h2>
    <p class="tipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum blanditiis totam quae delectus molestias exercitationem unde cum modi? Ab expedita voluptates inventore debitis dolores rem assumenda ratione, sint maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nihil distinctio nisi optio, sunt eum placeat dicta necessitatibus repellat blanditiis consectetur, temporibus iure repellendus, nam ipsam voluptate ullam consequatur. Quasi?</p>
    <h2>Fonte 3</h2>
    <p class="dois porta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum iste mollitia autem explicabo qui officia? Tempore aperiam atque in debitis est, quae alias, deleniti voluptate et asperiores odit soluta blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem deserunt recusandae possimus molestiae consectetur accusantium impedit? Maiores corrupti aspernatur deleniti exercitationem temporibus numquam. Modi ex perspiciatis inventore dicta asperiores reiciendis.</p>
</body>
</html>