<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1{
            font-family: 'Caprasimo', cursive;
        }

        p{
            font-family: 'Manrope', sans-serif;
        }

        h2{
            font-family: 'Bebas Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, provident. Reiciendis minima iste nam obcaecati laborum, et, corporis cumque at magni, doloremque velit perspiciatis officia sit. Sit porro nam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos voluptatum dolorem labore blanditiis, mollitia sequi ipsam iusto quae provident ullam in officia quos, eveniet cum distinctio, atque pariatur sed.</p>
</body>
</html>